<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sarai Alerts | Settings </title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icheck/flat/green.css" rel="stylesheet">
    <!-- editor -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="css/editor/external/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="css/editor/index.css" rel="stylesheet">
    <!-- select2 -->
    <link href="css/select/select2.min.css" rel="stylesheet">
    <!-- switchery -->
    <link rel="stylesheet" href="css/switchery/switchery.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/openfb.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/loadingoverlay.js"></script>
    <script src="js/parsley/parsley.min.js"></script>

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

    <div class="container body">


        <div class="main_container">

            <div id="alert-modal"> </div>

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view" id="menu-div">
                    <!--menu inserted here via ajax-->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right" id="user-info">
                            <!-- userinfo to be included here via ajax -->
                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">

                    
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Settings</h2>

                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <br />

                                    <div class="bs-callout bs-callout-warning hidden alert-danger alert">
                                      Oh snap!
                                      Please fill out all required fields to submit
                                    </div>

                                    <div class="bs-callout bs-callout-info hidden alert-info alert">
                                      Yay!
                                      Everything seems to be okay
                                    </div>

                                    <div id="success-msg" class="bs-callout hidden alert-success alert">
                                        Your changes has been saved
                                    </div>

                                    <form method="get" data-parsley-validate class="form-horizontal form-label-left">

                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Occupation</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" tabindex="-1" name="occupation" id="occupation">
                                                    <option value="General">General</option>
                                                    <option value="Farmer">Farmer</option>
                                                    <option value="Student">Student</option>
                                                    <option value="Researcher">Researcher</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Default Location</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" tabindex="-1" name="location-setting" id="location-setting">
                                                    <option value="GPS">As detected by GPS</option>
                                                    <option value="Fixed">Set Fixed Location</option>
                                                    <option value="All">All Location</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group" id="location-container">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                                Location
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input data-parsley-locationcheck id="location" class="location form-control" name="location" class="form-control col-md-7 col-xs-12" type="text" >
                                                <div id="autocomplete-container" style="position: relative; float: left; width: 400px; margin: 10px;"></div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Send alert day(s) before</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" tabindex="-1" name="senddaysbefore" id="senddaysbefore">
                                                    <option value="0">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group" id="commodity">
                                            <label class="col-md-3 col-sm-3 col-xs-12 control-label">
                                                Crops
                                                <span class="required">*</span>
                                            </label>

                                            <div id="message-holder" style="margin-left:10px;"></div>

                                            <div class="col-md-9 col-sm-9 col-xs-12" >
                                                <div class="checkbox">
                                                    <label>
                                                        <input data-parsley-multiple="crop" required data-parsley-errors-container="#message-holder" type="checkbox" class="flat" id="banana" value="9" name="crops"> Banana
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input data-parsley-multiple="crop" required data-parsley-errors-container="#message-holder" type="checkbox" class="flat" id="cacao" value="5" name="crops"> Cacao
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input data-parsley-multiple="crop" required data-parsley-errors-container="#message-holder" type="checkbox" class="flat" id="coconut" value="6" name="crops"> Coconut
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input data-parsley-multiple="crop" required data-parsley-errors-container="#message-holder" type="checkbox" class="flat" id="coffee" value="7" name="crops"> Coffee
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input data-parsley-multiple="crop" required data-parsley-errors-container="#message-holder" type="checkbox" class="flat" id="corn" value="8" name="crops"> Corn
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input data-parsley-multiple="crop" required data-parsley-errors-container="#message-holder" type="checkbox" class="flat" id="rice" value="10" name="crops" > Rice
                                                    </label>
                                                </div>
                                                <input type="hidden" id="selected-crops" name="selected-crops" value="">
                                                <input type="hidden" id="selected-location" name="selected-location" value="">
                                            </div>
                                        </div>



                                        <div class="ln_solid"></div>
                                        <div class="form-group">
                                            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                                <button type="submit" class="btn btn-success">Save</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
                <!-- /page content -->

            </div>

        </div>
    </div>

        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="js/bootstrap.min.js"></script>

        <!-- chart js -->
        <script src="js/chartjs/chart.min.js"></script>
        <!-- bootstrap progress js -->
        <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="js/icheck/icheck.min.js"></script>
        <!-- tags -->
        <script src="js/tags/jquery.tagsinput.min.js"></script>
        <!-- switchery -->
        <script src="js/switchery/switchery.min.js"></script>
        <!-- daterangepicker -->
        <script type="text/javascript" src="js/moment.min2.js"></script>
        <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
        <!-- richtext editor -->
        <script src="js/editor/bootstrap-wysiwyg.js"></script>
        <script src="js/editor/external/jquery.hotkeys.js"></script>
        <script src="js/editor/external/google-code-prettify/prettify.js"></script>
        <!-- select2 -->
        <script src="js/select/select2.full.js"></script>
        <!-- form validation -->
        <script type="text/javascript" src="js/parsley/parsley.min.js"></script>
        <!-- textarea resize -->
        <script src="js/textarea/autosize.min.js"></script>
        <script>
            autosize($('.resizable_textarea'));
        </script>
        
        <script src="js/custom.js"></script>


        <!-- select2 -->
        <script>
            $(document).ready(function () {
                $(".select2_single").select2({
                    allowClear: true
                });
                $(".select2_group").select2({});
                $(".select2_multiple").select2({
                    maximumSelectionLength: 4,
                    placeholder: "With Max Selection limit 4",
                    allowClear: true
                });
            });
        </script>
        <!-- /select2 -->

        <!-- editor -->
        <script>


            $(function () {
                function initToolbarBootstrapBindings() {
                    var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
                'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
                'Times New Roman', 'Verdana'],
                        fontTarget = $('[title=Font]').siblings('.dropdown-menu');
                    $.each(fonts, function (idx, fontName) {
                        fontTarget.append($('<li><a data-edit="fontName ' + fontName + '" style="font-family:\'' + fontName + '\'">' + fontName + '</a></li>'));
                    });
                    $('a[title]').tooltip({
                        container: 'body'
                    });
                    $('.dropdown-menu input').click(function () {
                            return false;
                        })
                        .change(function () {
                            $(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');
                        })
                        .keydown('esc', function () {
                            this.value = '';
                            $(this).change();
                        });

                    $('[data-role=magic-overlay]').each(function () {
                        var overlay = $(this),
                            target = $(overlay.data('target'));
                        overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
                    });
                    if ("onwebkitspeechchange" in document.createElement("input")) {
                        var editorOffset = $('#editor').offset();
                        $('#voiceBtn').css('position', 'absolute').offset({
                            top: editorOffset.top,
                            left: editorOffset.left + $('#editor').innerWidth() - 35
                        });
                    } else {
                        $('#voiceBtn').hide();
                    }
                };

                initToolbarBootstrapBindings();
                window.prettyPrint && prettyPrint();
            });
        </script>
        <!-- /editor -->

        <!-- Autocomplete -->
        <script src="js/autocomplete/jquery.autocomplete.js"></script>
        <script>

            app.initialize();

            function updateUser(occupation, senddaysbefore) {

                request(
                    localStorage.getItem("_api_server") + "/users/edit", 
                    {
                        occupation: occupation, 
                        senddaysbefore: senddaysbefore,
                        token: localStorage.getItem("token")
                    }, 
                    function(){
                        $.LoadingOverlay("hide");
                        $("#success-msg").removeClass("hidden");
                        $(".bs-callout-info").addClass("hidden");
                    }
                );
            }

            function getUserSubscription() {

                request(
                    localStorage.getItem("_api_server") + "/user/subscription", 
                    null, 
                    function(result) { 
                        localStorage.setItem("settings_subscription", JSON.stringify(result.data));
                        populateSubscription(result.data);                
                    }
                );
            }

            function populateSubscription(data) {

                $.each(data, function(key, value) {

                    if ((key >= 4) && (key <= 10)){
                        //Populate crops
                        //If 4, populate all
                        if (key == 4) {
                            $('input').iCheck('check');
                        }
                        else{
                            $('input#' + value.toLowerCase()).iCheck('check');
                        }
                    }
                    else{
                        //Populate location
                        if (value == "All Locations") {
                            $('#location-setting').val("All");
                            $("#location-container").hide();
                        }
                        else{
                            var location = JSON.parse(localStorage.getItem("locations"));
                            $('#location-setting').val("Fixed");
                            $('#location').val(location[key]);
                            $("#location-container").show();
                        }



                    }
                });
            }

            function populateFields(data) {
                var fields = ["occupation", "senddaysbefore"];
                $.each( data, function(key, value) {
                    if($.inArray(key, fields) !== -1 ){
                        $('#' + key).val(value);
                    }
                });
            }

            function getUserInfo() {
                request(
                    localStorage.getItem("_api_server") + "/user", 
                    null, 
                    function(result) {
                        
                        localStorage.setItem("settings_user", JSON.stringify(result.data));
                        populateFields(result.data);                   
                    }
                );
            }

            function getUserSettings() {
                $.LoadingOverlay("show");
                getUserSubscription();
                getUserInfo();
                $.LoadingOverlay("hide");
            }

            function saveSettings() {
                console.log("save settings");
                $.LoadingOverlay("show");
               
                //Update user API
                //Checks if occupation and days_before has changed before calling api
                //e.preventDefault();
                var occupation = $('#occupation').val(),
                    senddaysbefore = $('senddaysbefore').val(),
                    previous_usersettings = null;

                previous_usersettings = JSON.parse(localStorage.getItem("settings_user"));

                if (previous_usersettings != null) {
                    if ((occupation != previous_usersettings.occupation) || 
                        (senddaysbefore != previous_usersettings.senddaysbefore)){

                        updateUser(occupation, senddaysbefore);

                        previous_usersettings.senddaysbefore = senddaysbefore;
                        previous_usersettings.occupation = occupation;
                        localStorage.setItem("settings_user", JSON.stringify(previous_usersettings));

                    }
                }

                var new_subscription = [];
                if (localStorage.getItem("_has_commodity") != "false") {
                    new_subscription = getCrops().split(',');
                }
                if ($('#selected-location').val() != undefined) {
                    new_subscription.push($('#selected-location').val());
                }
                
                console.log(new_subscription);

                // Unsubscribe if no longer subscribed
                var previous_subscription = JSON.parse(localStorage.getItem("settings_subscription"));
                $.each(previous_subscription, function( index, value ) {
                    if(jQuery.inArray(index, new_subscription) === -1){
                        unsubscribe(index);
                        delete previous_subscription.index;
                    }
                });

                //Subscribe if not yet subscribed
                var locations = JSON.parse(localStorage.getItem("locations"));
                console.log(previous_subscription);
                console.log(new_subscription);
                $.each(new_subscription, function() {
                    if (this != "") {
                        if (!(this in previous_subscription)) {
                            subscribe(this);
                            previous_subscription[this] = locations[this];
                        }
                    }
                });

                localStorage.removeItem("settings_subscription");
                localStorage.removeItem("forecast");
                console.log("removed cache");
                    
                $.LoadingOverlay("hide");

            }

            $(document).ready(function () {

                //@TODO: If multiple devices, ability to select which device to push

                if (localStorage.getItem("_has_commodity") == "false") {
                    $('#commodity').remove();
                }
                
                window.Parsley.addValidator('locationcheck', {
                  validateString: function(value) {
                    //return value.split('').reverse().join('') === value;
                    //@TODO: multiple locations
                    var valid = false;
                    var loc = $('.location').val();

                    if (loc != "") {
                        var locations = JSON.parse(localStorage.getItem("locations"));

                        //Check if valid location
                        for (var key in locations) {
                            //console.log(locations[key]);
                            if (locations[key] == loc) {
                                console.log(locations[key]);
                                $('#selected-location').val(key);
                                valid = true; 
                                break;   
                            }
                        }
                    }

                    return valid;
                  },
                  messages: {
                    en: 'Please enter a valid location'
                  }
                });

                /*$('form').parsley().on('field:validated', function() {
                    var ok = $('.parsley-error').length === 0;
                    $('.bs-callout-info').toggleClass('hidden', !ok);
                    $('.bs-callout-warning').toggleClass('hidden', ok);
                })
                .on('form:submit', function(event) {
                    saveSettings();
                    return false; 
                });
                */

                $('form').submit(function(event){
                    event.preventDefault();
                    saveSettings();

                });
                

                $("#location-container").hide();
                $( "#location-setting" ).change(function() {
                    if ($(this).find("option:selected").val() == 'Fixed') {
                        $("#location-container").show();
                    }
                    else{
                        $("#location-container").hide();
                    }
                });

                if (localStorage.getItem("locations") === null) {
                    fetchTags();
                }
                else{
                    setLocationAutoComplete(JSON.parse(localStorage.getItem("locations")));
                }

                //Fetch settings from api server
                getUserSettings();

            });

        </script>
</body>

</html>